name: CI-CD Pipeline

on:
  push:
    branches: [main]
  workflow_dispatch:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout codigo
        uses: actions/checkout@v4

      - name: Configurar JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'
          cache: 'maven'

      - name: Build com Maven
        run: mvn clean package -Denable.preview=true --batch-mode --errors --fail-at-end

      - name: Login no Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build e Push Docker
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/order-service:latest .
          docker push ${{ secrets.DOCKER_USERNAME }}/order-service:latest

  staging-deploy:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Authenticate no Google Cloud
        run: |
          echo '${{ secrets.GCP_SA_KEY }}' > ${HOME}/gcp-key.json
          gcloud auth activate-service-account --key-file=${HOME}/gcp-key.json
          gcloud config set project ${{ secrets.GCP_PROJECT_ID }}
          gcloud auth list

      - name: Deploy no Cloud Run (staging)
        run: |
          gcloud run deploy order-service-staging \
            --image=${{ secrets.DOCKER_USERNAME }}/order-service:latest \
            --platform=managed \
            --region=southamerica-east1 \
            --allow-unauthenticated \
            --set-env-vars SPRING_PROFILES_ACTIVE=staging

  prod-deploy:
    runs-on: ubuntu-latest
    needs: build
    if: github.event_name == 'release' || github.event_name == 'workflow_dispatch'

    steps:
      - name: Authenticate no Google Cloud
        run: |
          echo '${{ secrets.GCP_SA_KEY }}' > ${HOME}/gcp-key.json
          gcloud auth activate-service-account --key-file=${HOME}/gcp-key.json
          gcloud config set project ${{ secrets.GCP_PROJECT_ID }}
          gcloud auth list

      - name: Deploy no Cloud Run (prod)
        run: |
          gcloud run deploy order-service-prod \
            --image=${{ secrets.DOCKER_USERNAME }}/order-service:latest \
            --platform=managed \
            --region=southamerica-east1 \
            --allow-unauthenticated \
            --add-cloudsql-instances=${{ secrets.CLOUDSQL_INSTANCE }} \
            --set-env-vars SPRING_PROFILES_ACTIVE=prod \
            --set-env-vars DB_USERNAME=${{ secrets.DB_USERNAME }} \
            --set-env-vars DB_PASSWORD=${{ secrets.DB_PASSWORD }}